<mjml>
  <mj-head>
    <mj-preview>{{previewText}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Inter, Roboto, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" />
      <mj-button background-color="#0EA5E9" color="#ffffff" border-radius="12px" font-weight="600" font-size="15px" inner-padding="14px 32px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #6B7280 !important; text-decoration: none !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f0f0f5">
    <mj-section padding="20px 0 0" />

    <!-- Brand -->
    <mj-section padding="0 16px">
      <mj-column>
        <mj-text font-size="13px" font-weight="700" color="#4F46E5" letter-spacing="1px" text-transform="uppercase" align="center">
          Personal Finance Tracker
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main card -->
    <mj-section padding="12px 16px">
      <mj-column background-color="#ffffff" border-radius="16px" padding="32px 28px">

        <!-- Icon -->
        <mj-text align="center" padding-bottom="8px">
          <span style="font-size:40px;">🔑</span>
        </mj-text>

        <!-- Title -->
        <mj-text font-size="24px" font-weight="700" align="center" padding-bottom="4px">
          Reset your password
        </mj-text>

        <!-- Greeting -->
        <mj-text align="center" color="#4b5563" padding-bottom="16px">
          Hi {{userName}},
        </mj-text>

        <!-- Body -->
        <mj-text color="#4b5563">
          We received a request to reset your password. If this was you, click the button below to choose a new password. If you didn't request this, you can safely ignore this email — your password will remain unchanged.
        </mj-text>

        <!-- CTA -->
        <mj-button href="{{resetUrl}}" padding="24px 0">
          Reset Password
        </mj-button>

        <!-- Expiry notice -->
        <mj-text font-size="13px" color="#9CA3AF" align="center">
          ⏱ This link expires in <strong>{{expiresIn}}</strong>.
        </mj-text>

        <!-- Security note -->
        <mj-text padding="16px 0 0">
          <table style="background-color:#FEF3C7; border-radius:12px; width:100%; border-collapse:collapse;">
            <tr>
              <td style="padding:12px 16px; font-size:12px; color:#92400E; line-height:1.6; font-family:'Segoe UI', Inter, Roboto, Arial, sans-serif;">
                ⚠️ <strong>Security notice:</strong> After resetting your password, all your existing sessions will be logged out for your protection. You'll need to sign in again on all devices.
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- Divider -->
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="24px 0 16px" />

        <!-- Fallback URL -->
        <mj-text font-size="12px" color="#6B7280">
          If the button doesn't work, copy and paste this URL into your browser:
        </mj-text>
        <mj-text font-size="11px" color="#0EA5E9">
          {{resetUrl}}
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="8px 16px 24px">
      <mj-column>
        <mj-text font-size="11px" color="#9CA3AF" align="center">
          🔒 If you didn't request this password reset, no action is needed.
        </mj-text>
        <mj-text font-size="11px" color="#9CA3AF" align="center" padding-top="4px">
          © {{currentYear}} Personal Finance Tracker. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
