<mjml>
  <mj-head>
    <mj-preview>{{previewText}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Inter, Roboto, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" />
      <mj-button background-color="#4F46E5" color="#ffffff" border-radius="12px" font-weight="600" font-size="15px" inner-padding="14px 32px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #6B7280 !important; text-decoration: none !important; }
      .footer-link:hover { text-decoration: underline !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f0f0f5">
    <!-- Spacer -->
    <mj-section padding="20px 0 0" />

    <!-- Logo / Brand -->
    <mj-section padding="0 16px">
      <mj-column>
        <mj-text font-size="13px" font-weight="700" color="#4F46E5" letter-spacing="1px" text-transform="uppercase" align="center">
          Personal Finance Tracker
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main card -->
    <mj-section padding="12px 16px">
      <mj-column background-color="#ffffff" border-radius="16px" padding="32px 28px">

        <!-- Icon -->
        <mj-text align="center" padding-bottom="8px">
          <span style="font-size:40px;">📧</span>
        </mj-text>

        <!-- Title -->
        <mj-text font-size="24px" font-weight="700" align="center" padding-bottom="4px">
          Verify your email
        </mj-text>

        <!-- Greeting -->
        <mj-text align="center" color="#4b5563" padding-bottom="16px">
          Hi {{userName}}, welcome aboard!
        </mj-text>

        <!-- Body -->
        <mj-text color="#4b5563">
          Thank you for creating your account. To get started, please verify your email address by clicking the button below.
        </mj-text>

        <!-- CTA -->
        <mj-button href="{{verifyUrl}}" padding="24px 0">
          Verify Email Address
        </mj-button>

        <!-- Expiry notice -->
        <mj-text font-size="13px" color="#9CA3AF" align="center">
          ⏱ This link expires in <strong>{{expiresIn}}</strong>.
        </mj-text>

        <!-- Divider -->
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="24px 0 16px" />

        <!-- Fallback URL -->
        <mj-text font-size="12px" color="#6B7280">
          If the button doesn't work, copy and paste this URL into your browser:
        </mj-text>
        <mj-text font-size="11px" color="#4F46E5">
          {{verifyUrl}}
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Security footer -->
    <mj-section padding="8px 16px 24px">
      <mj-column>
        <mj-text font-size="11px" color="#9CA3AF" align="center">
          🔒 If you didn't create this account, you can safely ignore this email.
        </mj-text>
        <mj-text font-size="11px" color="#9CA3AF" align="center" padding-top="4px">
          © {{currentYear}} Personal Finance Tracker. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
